<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MantisSubmit2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MantisConnectUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://mantis.nettype.net/api/soap/mantisconnect.php</Value>
    </Setting>
    <Setting Name="MantisUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MantisPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HttpAuthUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HttpAuthPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastProject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastProductVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastTargetVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastCategory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSeverity" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastReproducibility" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastWindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">756</Value>
    </Setting>
    <Setting Name="LastWindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">756</Value>
    </Setting>
  </Settings>
</SettingsFile>